Adding username and email to git:
	- git config --global user.name "username"
 	- git config --global user.email "email.address"

Add files/folders to git - tracking

Commands:
	- in the terminal, change the directory and go to the location of the file/folder

	- git init

	- (defaults write com.apple.finder AppleShowAllFiles YES) - this opens hidden git 	folders

	- touch test.txt (this adds file to the folder)

	- git status (shows tracked/untracked files)

	- git add . (adds everything to the staging area) 

	- git commit -m "commit message"

	- look at git status again, no more untracked files 

	- To add file to remote repositories use 
	  git remote add origin .... (.... is the location of file)  
	  git push -u origin master (this adds the file to the master branch)

-----------------------------------------------------------------------------------------
ENABLING AUTOCOMPLETE 
-----------------------------------------------------------------------------------------

1. Put git-completion.bash script to home dir.
curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash

2. add following to .bash_profile. This tells .bash to run git-completion.bash script if it exists 
vi ~/.bash_profile

press I on keyboard and you will go on insert mode 

put the following in
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

then press escape
then write :wq! w - write whatever changes done, q - quit

------------------------------------------------------------------------------------------
BRANCHING & MERGING
------------------------------------------------------------------------------------------

1. Create branch
	- git branch branch_name

2. checkout branch
	- git checkout branch_name



	
	